# anxin-travel

./: .env.example  .gitignore  AGENT_API_DOCUMENT.md  AI_CONTEXT_FIX.md  BACKEND_DESIGN.md  COMPLETE_SOURCE_CODE_SUMMARY.md  DEFENSE_MATERIAL.md  FAMILY_GUARD_API_DOCUMENT.md  FAVORITES_API_DOCUMENT.md  FRONTEND_FIX_GUIDE.md  FRONTEND_INTEGRATION_GUIDE.md  IMAGE_API_DOCUMENT.md  IMAGE_RECOGNITION_API_COMPLETE.md  IMAGE_WEBSOCKET_API.md  PRIVATE_CHAT_API_DOCUMENT.md  PasswordGenerator.java  README.md  TLSSocketFactory.java  VOICE_API_DOCUMENT.md  agent_confirm_api_notes.md  agent_confirm_test_cases.md  pom.xml  地图搜索功能-完整源代码备份.txt  地图搜索功能完整代码.txt  安装使用说明.md  智能体AI助手功能检查与修复报告.md
database/: alter_family_guard.sql  alter_family_guard_v2.sql  alter_favorites_enhanced.sql  alter_order_driver_info.sql  alter_order_driver_info_simple.sql  alter_private_chat.sql  alter_proxy_order_confirm.sql  alter_user_complete_profile.sql  alter_user_favorites.sql  anxin_travel.sql  anxin_travel_complete.sql  fix_charset.sql  insert_test_order.sql  insert_test_users.sql
src/main/java/com/anxin/travel/: TravelApplication.java
src/main/java/com/anxin/travel/agent/ai/: TongyiQianwenClient.java
src/main/java/com/anxin/travel/agent/config/: AuthHandshakeInterceptor.java  TLSSocketFactory.java  WebSocketConfig.java
src/main/java/com/anxin/travel/agent/controller/: AgentController.java  AgentWebSocketController.java  NativeWebSocket.java
src/main/java/com/anxin/travel/agent/dto/: AgentResponse.java  ImageRecognitionRequest.java
src/main/java/com/anxin/travel/agent/model/: AgentIntent.java  AgentMessage.java  AgentState.java  CandidateDestination.java  ChatMessage.java  UserMessage.java
src/main/java/com/anxin/travel/agent/service/: AgentService.java  DialectTranslationService.java  ImageRecognitionService.java  MemoryService.java  QueryClassifier.java  QueryRewriter.java  QueryType.java  SearchStrategyEngine.java  ToolExecutorService.java  VoiceService.java
src/main/java/com/anxin/travel/agent/tool/: MapTool.java  RouteTool.java  Tool.java  WeatherTool.java
src/main/java/com/anxin/travel/common/result/: PageResult.java  Result.java
src/main/java/com/anxin/travel/common/util/: JwtUtil.java  RedisUtil.java  SpringContextUtil.java  UserContext.java
src/main/java/com/anxin/travel/config/: AuthInterceptor.java  GlobalExceptionHandler.java  GuardModeInterceptor.java  MybatisPlusConfig.java  PerformanceMonitorAspect.java  ThreadPoolConfig.java  WebConfig.java  WebSocketNativeConfig.java
src/main/java/com/anxin/travel/module/auth/controller/: AuthController.java
src/main/java/com/anxin/travel/module/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/anxin/travel/module/auth/service/: AuthService.java  SmsService.java
src/main/java/com/anxin/travel/module/auth/service/impl/: AuthServiceImpl.java  MockSmsServiceImpl.java
src/main/java/com/anxin/travel/module/chat/controller/: OrderChatController.java  PrivateChatController.java
src/main/java/com/anxin/travel/module/chat/dto/: ChatMessageRequest.java
src/main/java/com/anxin/travel/module/chat/entity/: OrderChat.java  PrivateChat.java
src/main/java/com/anxin/travel/module/chat/mapper/: OrderChatMapper.java  PrivateChatMapper.java
src/main/java/com/anxin/travel/module/chat/service/: OrderChatService.java  PrivateChatService.java
src/main/java/com/anxin/travel/module/chat/service/impl/: OrderChatServiceImpl.java  PrivateChatServiceImpl.java
src/main/java/com/anxin/travel/module/guard/controller/: FamilyGuardController.java
src/main/java/com/anxin/travel/module/guard/dto/: AddGuardianRequest.java  BindExistingElderRequest.java  ConfirmProxyOrderRequest.java  ElderInfo.java  GuardianInfo.java  ProxyOrderRequest.java  RegisterElderRequest.java
src/main/java/com/anxin/travel/module/guard/entity/: FamilyGuard.java
src/main/java/com/anxin/travel/module/guard/mapper/: FamilyGuardMapper.java
src/main/java/com/anxin/travel/module/guard/service/: FamilyGuardService.java
src/main/java/com/anxin/travel/module/guard/service/impl/: FamilyGuardServiceImpl.java
src/main/java/com/anxin/travel/module/map/client/: AmapClient.java  TencentMapClient.java
src/main/java/com/anxin/travel/module/map/controller/: MapController.java
src/main/java/com/anxin/travel/module/map/dto/: PoiDTO.java  PoiResult.java  ReverseGeocodeResponse.java  RouteResult.java
src/main/java/com/anxin/travel/module/order/controller/: OrderController.java
src/main/java/com/anxin/travel/module/order/dto/: CreateOrderRequest.java  OrderVO.java
src/main/java/com/anxin/travel/module/order/entity/: Driver.java  OrderInfo.java
src/main/java/com/anxin/travel/module/order/mapper/: DriverMapper.java  OrderMapper.java
src/main/java/com/anxin/travel/module/order/service/: DriverAssignmentService.java  OrderService.java  TripTrackingService.java
src/main/java/com/anxin/travel/module/order/service/impl/: DriverAssignmentServiceImpl.java  OrderServiceImpl.java
src/main/java/com/anxin/travel/module/user/controller/: EmergencyContactController.java  TravelRecordController.java  UserController.java  UserFavoriteLocationController.java
src/main/java/com/anxin/travel/module/user/dto/: ChangePasswordRequest.java  CompleteProfileRequest.java  ConfirmArrivalRequest.java  EmergencyContactRequest.java  EmergencyContactVO.java  RealnameRequest.java  ShareFavoriteRequest.java  ShareToElderRequest.java  UserVO.java
src/main/java/com/anxin/travel/module/user/entity/: EmergencyContact.java  FavoriteShare.java  TravelRecord.java  User.java  UserFavoriteLocation.java
src/main/java/com/anxin/travel/module/user/mapper/: EmergencyContactMapper.java  FavoriteShareMapper.java  TravelRecordMapper.java  UserFavoriteLocationMapper.java  UserMapper.java
src/main/java/com/anxin/travel/module/user/service/: TravelRecordService.java  UserFavoriteLocationService.java  UserService.java
src/main/java/com/anxin/travel/module/user/service/impl/: TravelRecordServiceImpl.java  UserService.java  (+2 more)
src/main/resources/: application.yml  console.sql
